!name: A Beautiful Web
!description: Rerank results to remove pages / threads hosted on popular or promoted sites.
!public: true
!author: gitgoggles

include = [
  "hemmings.com",
  "classiccars.com",
  "automobilemag.com",
  "autoweek.com",
  "jalopnik.com",
  "reddit.com",
  "oldcarsweekly.com"
]

exclude = [
  "ford.com",
  "toyota.com",
  "honda.com",
  "tesla.com",
  "chevrolet.com",
  "nissan.com",
  "kia.com",
  "hyundai.com",
  "mercedes-benz.com",
  "bmw.com",
  "audi.com",
  "volkswagen.com",
  "porsche.com",
  "stellantis.com",
  "ramtrucks.com",
  "dodge.com",
  "jeep.com",
  "gmc.com",
  "buick.com",
  "cadillac.com",
  "lexus.com",
  "infiniti.com",
  "acura.com",
  "investor.google.com",
  "calendar.google.com",
  "workspace.google.com",
  "support.google.com",
  "google.at",
  "google.ca",
  "google.ch",
  "google.cl",
  "google.co.kr",
  "google.co.uk",
  "google.com",
  "google.com.au",
  "google.com.mx",
  "google.de",
  "google.dk",
  "google.es",
  "google.fr",
  "google.ie",
  "google.it",
  "google.nz",
  "google.ph",
  "google.pt",
  "google.ru",
  "trulia.com",
  "redfin.com",
  "ebay.com",
  "walmart.com",
  "target.com",
  "imdb.com",
  "movoto.com",
  "homedepot.com",
  "menards.com",
  "lowes.com",
  "nytimes.com",
  "goodreads.com",
  "washingtonpost.com",
  "washingtontimes.com",
  "bostonglobe.com",
  "cnn.com",
  "microsoft.com",
  "foxnews.com",
  "msnbc.com",
  "abc.com",
  "cbs.com",
  "x.com",
  "instagram.com",
  "weather.com",
  "espn.com",
  "netflix.com",
  "bing.com",
  "tiktok.com",
  "quora.com",
  "snopes.com",
  "microsoftonline.com",
  "facebook.com",
  "nbc.com",
  "ap.org",
  "npr.com",
  "reuters.com",
  "apnews.com",
  "alibaba.com",
  "indiamart.com",
  "aliexpress.com",
  "gumtree.com.au",
  "paypal.com",
  "craigslist.com",
  "kijiji.com",
  "zillow.com",
  "wikipedia.com",
  "wikipedia.org",
  "en.wikipedia.org",
  "bestbuy.com",
  "linkedin.com",
  "investor.pinterestinc.com",
  "pinterest.co.uk",
  "pinterest.com",
  "pinterest.com.au",
  "pinterestcareers.com"
]

