! name: A Beautiful Web
! description: Removes common and sponsored sites from search results
! public: false
! author: gitgoggles

include = [
  "hemmings.com",
  "classiccars.com",
  "automobilemag.com",
  "autoweek.com",
  "jalopnik.com",
  "reddit.com/r/classiccars",
  "oldcarsweekly.com"
]
exclude = [
  "ford.com",
  "toyota.com",
  "honda.com",
  "tesla.com",
  "chevrolet.com",
  "nissan.com",
  "kia.com",
  "hyundai.com",
  "mercedes-benz.com",
  "bmw.com",
  "audi.com",
  "volkswagen.com",
  "porsche.com",
  "stellantis.com",
  "ramtrucks.com",
  "dodge.com",
  "jeep.com",
  "gmc.com",
  "buick.com",
  "cadillac.com",
  "lexus.com",
  "infiniti.com",
  "acura.com",
  “investor.google.com”,
  “calendar.google.com”,
  “workspace.google.com”,
  “support.google.com”,
  “google.at”,
  “google.ca”,
  “google.ch”,
  “google.cl”,
  “google.co.kr”,
  “google.co.uk”,
  “google.com”,
  “google.com.au”,
  “google.com.mx”
  “google.de”,
  “google.dk”,
  “google.es”,
  “google.fr”,
  “google.ie”,
  “google.it”,
  “google.nz”,
  “google.ph”,
  “google.pt”,
  “google.ru”,
  “trulia.com”,
  “redfin.com”,
  “ebay.com”,
  “walmart.com”,
  “target.com”,
  “imdb.com”,
  “movoto.com”,
  “homedepot.com”,
  “menards.com”,
  “lowes.com”
  “nytimes.com”,
  “goodreads.com”,
  “washingtonpost.com”,
  “washingtontimes.com”
  “bostonglobe.com”,
  “cnn.com”,
  “microsoft.com”
  “foxnews.com”
  “MSNBC.com”
  “ABC.com”
  “CBS.com”
  “X.com”
  “Instagram.com”
  “weather.com”
  “ESPN.com”
  “netflix.com”,
  “bing.com”,
  “tiktok.com”,
  “quora.com”,
  “snopes.com”,
  “microsoftonline.com”,
  “facebook.com”,
  “NBC.com”,
  “AP.org”,
  “NPR.com”,
  “Reuters.com”,
  “APNEWS.com”,
  “alibaba.com”,
  “indiamart.com”,
  “aliexpress.com”,
  “gumtree.com.au”,
  “paypal.com”,
  “craigslist.com”,
  “kijiji.com”,
  "en.wikipedia.org",
  "wikipedia.org",
  “Zillow.com”,
  “wikipedia.com”,
  “bestbuy.com”,
  “linkedin.com”,
  “investor.pinterestinc.com”,
  “pinterest.co.uk”
  “pinterest.com”
  “pinterest.com.au”
  “pinterestcareers.com”
]
